<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title> Ingredients </title>
<link rel="icon" type="image/png" href="https://i.ibb.co/VpxWD05/Group-logo-and-name.png"/>


<style type="text/css">
/* side menu css */
.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* end of side menu css*/

/*header starts here*/
.header {
	overflow: hidden;
	background-color: white;
	padding: 10px 1px;
}

.bg-img {
	
	background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1fd4b813-3342-40f7-af93-ae4a33089ef1/dato4eu-69d15573-0893-4e71-b164-10be65c54087.jpg/v1/fill/w_1280,h_625,q_75,strp/commission__coffee_shop_by_taro_k_dato4eu-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjI1IiwicGF0aCI6IlwvZlwvMWZkNGI4MTMtMzM0Mi00MGY3LWFmOTMtYWU0YTMzMDg5ZWYxXC9kYXRvNGV1LTY5ZDE1NTczLTA4OTMtNGU3MS1iMTY0LTEwYmU2NWM1NDA4Ny5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.YHs57XVGoQ2Hb7pcnRBF6bg0e38ME1SKpntZLCqs-cI");
	filter: blur(2px);
	-webkit-filter: blur(6px);
	height: 400px;
	width:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
}

.bg-text {
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 55.5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 40%; 
}
/*header ends here*/

/* my css*/
p {
	font-size: 32px;
	text-align: center;
	margin-right:50px;
	margin-left: 200px;
}

a {
	text-decoration:none;
	color:orange;
}

body {
	
	background-color: #fffdd0;
}

.row{
	content:"";
	display: table;
	clear:both;
}

#subheading {
	font-size: 28px;
	text-align: left;
	margin-left: 200px;
}

#description {
	margin-top: -10px;
	font-size: 18px;
	font-family: Helvetica;
	text-align: left;
	
}

#pvimg {
	width: 10%;
	height: 10%;
	margin-left: 200px;
	float: left;
	padding: 10px;
	position: relative;
}

.rowbackground {
	background-color: #ffb47f;
	width: 100%;
	height: 100%;
	content: "";
	display: table;
	
	
	
}

/*footer starts ehre*/
.footer {
   position: static;
   left: 0;
   bottom: 1;
   width: 100%;
   background-color: #bbb;
   color: white;
   text-align: center;
   height: 30%;
  }
/*footer ends here*/

</style>


</head>

<body>
<!--header starts here-->
<div class="header">
		<div class="bg-img">		
			<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1fd4b813-3342-40f7-af93-ae4a33089ef1/dato4eu-69d15573-0893-4e71-b164-10be65c54087.jpg/v1/fill/w_1280,h_625,q_75,strp/commission__coffee_shop_by_taro_k_dato4eu-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjI1IiwicGF0aCI6IlwvZlwvMWZkNGI4MTMtMzM0Mi00MGY3LWFmOTMtYWU0YTMzMDg5ZWYxXC9kYXRvNGV1LTY5ZDE1NTczLTA4OTMtNGU3MS1iMTY0LTEwYmU2NWM1NDA4Ny5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.YHs57XVGoQ2Hb7pcnRBF6bg0e38ME1SKpntZLCqs-cI"
				alt="header background"
					style="margin-left: 200px;"/>
						</div>
</div>
<div class="bg-text">
	<p>
		<a href="main page.html" style="text-decoration:none;">
		
		<img src="https://i.ibb.co/VpxWD05/Group-logo-and-name.png" width="138" 
			alt="logo"
				style="margin-left: -100px;"
					
				/> 
				<br /> 
					
					</a>
		
		<p align="center"> &#120138;&#120150;&#120163;&#120167;&#120154;&#120159;&#120152; &#120165;&#120153;&#120150; &#120121;&#120150;&#120164;&#120165; &#120139;&#120150;&#120146; &#120146;&#120159;&#120149; &#8450;&#120160;&#120151;&#120151;&#120150;&#120150; &#120154;&#120159; &#120139;&#120160;&#120168;&#120159;</p>
	</p>
</div>

<!--header ends here-->


<!-- side menu-->
<div class="sidenav">
	<a href="main page.html">Home</a>
	<a href ="Beverage List.html"> Store </a>
	<a href="Contact Us Now!.html">About Us</a>
	<a href="DinnerHeist bubble tea.html" style="background-color: white; color: black;"> Ingredients</a>
	<a href="tutorial.html"> Tea Tutorial</a>
	<a href="homepage.html"> Collaborations</a>
	<a href="we're hiring.html"> We're Hiring</a>	 
	<a href="Outlets.html"> Branch</a>
	<a href="login.html"> Member Login</a>
	<a href="leave us a message!.html"> Delivery </a>
	
</div>

<!-- end of side menu-->

<p style="font-size: 32px; margin-left: 200px;"> 𝐼𝓃𝑔𝓇𝑒𝒹𝒾𝑒𝓃𝓉𝓈 𝓉𝑜 𝑜𝓊𝓇 𝒫𝑒𝓇𝒻𝑒𝒸𝓉 <span style="color: #e542f4;">𝒫𝑒𝓇𝒻𝑒𝒸𝓉 </span> 𝒯𝑒𝒶  </p> 


<p style="margin-left: 200px; margin-right: 50px;">
We at Evolto's Tea and Coffee assures you that the ingredients 
	we use in making our beverages were obtained from certified and legitimate sources
	to ensure that our beverages are natural and safe to consume. 
</p>

<div class="row">
	<div class="rowbackground">
		<p id="subheading"> ※~Our Bubble Tea ~※ </p>
		<img src="https://cdn.shopify.com/s/files/1/0314/7913/products/boba1_9d3f0f85-9815-4590-b9f5-d4c02ed7d642.jpg?v=1560065481" id="pvimg"/>
		&nbsp;
		<p id="description" style="width: 70%"> Evolto's Tea and Coffee use some of the finest tea ingredients
		such as 100% natural tea powder and handmade tapioca pearls that bubble tea lovers
		cannot get enough of. Evolto promises that how your beverage tastes were
		naturally inplemented.</p>		
		<br />
	</div>
	<br />
</div>

<div class="row">
	<div class="rowbackground">
		<p id="subheading"> ※~Our Tea Leaves~※ </p>
		<img src="http://www.joekels.co.za/wp-content/uploads/shutterstock_411044575.jpg" id="pvimg"/>
		<p id="description" style="margin-top: 40px;" >
		Evolto's Tea and Coffee procure our tea leaves from Cameron Highland, Malaysia's main
		tea plantation as well as from overseas. Our tea leaves vary from location to location
		thus making our tea truly exotic and special in its own way.
		</p>
	</div>
	
</div> <br /> 

<div class="row">
	<div class="rowbackground">
	<p id="subheading"> ※~Our Coffee Beans~※ </p>
	<img src="https://www.azorieblue.co.uk/wp-content/uploads/2017/04/whole-coffee-beans.png" id="pvimg"/>
	<p id="description" style="margin-top: 40px;"> Evolto's Tea and Coffee imports its coffee beans all the way from
	Brazil, one of the world's leading coffee bean producer.</p>
	</div>
</div> <br />

<div class="row">
	<div class="rowbackground">
	<p id="subheading"> ※~Our non-caffeine sources~※ </p>	
	<img src="https://sugarfreelondoner.com/wp-content/uploads/2019/05/keto-milk-chocolate.jpg" id="pvimg"/>
	<p id="description" style="margin-top: 40px;"> 
	Besides tea and coffee we're best known for, our other menu offers alternatives
	to those who are less interested in caffeinated beverages. We at Evolto import our chocolates
	to make our chocolate drinks to promise that creamy goodness. 
	</p>
	</div> <br />
</div>

<div class="row">
	<div class="rowbackground">
		<p id="subheading"> ※~Our Smoothies~※ </p>
		<img src="https://i1.wp.com/lmld.org/wp-content/uploads/2014/03/how-to-make-a-fruit-smoothie-10.jpg?fit=1016%2C700&ssl=1" id="pvimg"/>
		<p id="description"> 
		We at Evolto use the freshest fruits you can find locally to concoct one of our
		savory smoothies. Despite our reputation for good tea and coffee, we at Evolto also
		take pride in our smoothies to cater those who are looking forward to a fruitful day!
		</p>
	</div>

</div> <br />



<div class="footer">
<br />
	<p style="text-align: left; font-size: 18px;"> Got a question? Please email us:  <br />
		evoltoteaandcoffee2019@gmail.com <br /> 
		Call us at: <br />
		(+60) 12341234 <br />
		</p>
		<pre style="margin-left:70px;" align="left">
		© Copyright by Evoltotnc Sdn Bhd.
			</pre>
</div>



</body>
</html>
