<!DOCTYPE>
<html>

<title>Collaborations</title>
<link rel="icon" type="image/png" href="https://i.ibb.co/VpxWD05/Group-logo-and-name.png">



<head>

<style>

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* my code */

p {
	font-size: 32px;
	text-align: center;
	margin-left: 250px;
	
}

a {
	text-decoration:none;
	
}

body {
	background-color: #fffdd0;
}


#menuTable {
	border: solid gray 5px;
	border-spacing: 5px;
	border-collapse:separate;
	background-color: gray;
	color: white;
	text-align: center;
	font-size: 25px;
}

.auto-style1 {
	vertical-align: middle;
}

/*header starts here*/
.header {
	overflow: hidden;
	background-color: white;
	padding: 10px 1px;
}

.bg-img {
	
	background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1fd4b813-3342-40f7-af93-ae4a33089ef1/dato4eu-69d15573-0893-4e71-b164-10be65c54087.jpg/v1/fill/w_1280,h_625,q_75,strp/commission__coffee_shop_by_taro_k_dato4eu-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjI1IiwicGF0aCI6IlwvZlwvMWZkNGI4MTMtMzM0Mi00MGY3LWFmOTMtYWU0YTMzMDg5ZWYxXC9kYXRvNGV1LTY5ZDE1NTczLTA4OTMtNGU3MS1iMTY0LTEwYmU2NWM1NDA4Ny5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.YHs57XVGoQ2Hb7pcnRBF6bg0e38ME1SKpntZLCqs-cI");
	filter: blur(2px);
	-webkit-filter: blur(6px);
	height: 400px;
	width:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
}

.bg-text {
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 55.5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 40%; 
}
/*header ends here*/

/*footer starts ehre*/
.footer {
   position: static;
   left: 0;
   bottom: 1;
   width: 100%;
   background-color: #bbb;
   color: white;
   text-align: center;
   height: 30%;
  }
/*footer ends here*/

</style>
</head>

<body>

<div class="sidenav">
	<a href="main page.html">Home</a>
	<a href ="Beverage List.html"> Store </a>
	<a href="Contact Us Now!.html">About Us</a>
	<a href="DinnerHeist bubble tea.html"> Ingredients</a>
	<a href="tutorial.html"> Tea Tutorial</a>
	<a href="homepage.html" style="background-color: white; color: black;"> Collaborations</a>
	<a href="we're hiring.html"> We're Hiring</a>	 
	<a href="Outlets.html"> Branch</a>
	<a href="login.html"> Member Login</a>
	<a href="leave us a message!.html"> Delivery </a>
	
</div>

<!--header starts here-->
<div class="header">
		<div class="bg-img">		
			<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1fd4b813-3342-40f7-af93-ae4a33089ef1/dato4eu-69d15573-0893-4e71-b164-10be65c54087.jpg/v1/fill/w_1280,h_625,q_75,strp/commission__coffee_shop_by_taro_k_dato4eu-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjI1IiwicGF0aCI6IlwvZlwvMWZkNGI4MTMtMzM0Mi00MGY3LWFmOTMtYWU0YTMzMDg5ZWYxXC9kYXRvNGV1LTY5ZDE1NTczLTA4OTMtNGU3MS1iMTY0LTEwYmU2NWM1NDA4Ny5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.YHs57XVGoQ2Hb7pcnRBF6bg0e38ME1SKpntZLCqs-cI"
				alt="header background"
					style="margin-left: 200px;"/>
						</div>
</div>
<div class="bg-text">
	<p  align="center" style="margin-right: ; width: 80%;">
		<a href="main page.html" style="text-decoration:none;">
		
		<img src="https://i.ibb.co/VpxWD05/Group-logo-and-name.png" width="138" 
			alt="logo"
				style="margin-right: 232px;" align="middle"> 
				<br>
					</a>
						</p>
						
						<p style="margin-right: 100px;">
		 &#120138;&#120150;&#120163;&#120167;&#120154;&#120159;&#120152; &#120165;&#120153;&#120150; &#120121;&#120150;&#120164;&#120165; &#120139;&#120150;&#120146; &#120146;&#120159;&#120149; &#8450;&#120160;&#120151;&#120151;&#120150;&#120150; &#120154;&#120159; &#120139;&#120160;&#120168;&#120159;
	</p>
	
</div>

<!--header ends here-->

<!-- page content starts here-->


<p align="center" style="margin-left: 200px; font-size: 32px;">
𝒪𝓊𝓇 𝐵𝓊𝓈𝒾𝓃𝑒𝓈𝓈 𝒫𝒶𝓇𝓉𝓃𝑒𝓇𝓈
</p>




<!--Main Stuff-->

<p align="center">
<!--tables for collabs-->
<table align="middle" style=" border-spacing: 50px; background-color:#fffdd0; margin: 3px; margin-left: 180px;" width="40%">
	<tr>
		<th> <a href="http://www.starbucks.com.my"> <img src="https://purepng.com/public/uploads/large/purepng.com-starbucks-logologobrand-logoiconslogos-251519940454ao8bk.png" alt="Starbucks" style="width:150px;height:150px;"> </a> </th>	
		<th> <a href="https://www.tealive.com.my"> <img src="https://images.says.com/uploads/story_source/source_image/528770/3db0.png" alt="Tealive" style="width:191px;height:150px;" align="middle"> </a> </th>
		<th> <a href="https://www.daboba.my/"> <img src="https://static.wixstatic.com/media/4e1ebe_296ee443abb546a79b6a98b3bf74875e~mv2.png/v1/fill/w_463,h_469,al_c,lg_1,q_80/logo.webp" alt="DABOBA" style="width:150px;height:150px;"> </a></th>
	</tr>
	
	<tr>
		<th style="padding: 10px;"> &nbsp;</th>
	</tr>
	
	<tr>
		<th> <a href="http://www.the-alley.my/"> <img src="http://www.thealley.world/images/top-logo_b.png" alt="The Alley" style="width:150px;height:150px;" > </a> </th>
		<th> <a href="https://www.gong-cha.com.my/"> <img src="https://assets.sunwaypyramid.com/shops/a866b2ed85f4485e01038ae0d5e2c688/w320.png" alt="Gong Cha" style="width:150px;height:150px;"> </a>
		<th> <a href="https://www.chatto.com.my/"> <img src="https://static1.squarespace.com/static/59eda29f017db2f97fb1bb04/t/5a37438ae2c4836296bb479f/1559268253869/?format=1500w" alt="Gong Cha" style="width:150px;height:150px;"> </a></th>
	</tr>	
</table>
	</p>
	
<div class="footer">
<br />
	<p style="text-align: left; font-size: 18px;"> Got a question? Please email us:  <br />
		evoltoteaandcoffee2019@gmail.com <br /> 
		Call us at: <br />
		(+60) 12341234 <br />
		</p>
		<pre style="margin-left:70px;" align="left">
		© Copyright by Evoltotnc Sdn Bhd.
			</pre>
</div>




</body>
</html>
