<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title> Join Us! </title>
<link rel="icon" type="image/png" href="https://i.ibb.co/VpxWD05/Group-logo-and-name.png"/>

<style>

/* side menu start */

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* side menu end*/

/*header starts here*/
.header {
	overflow: hidden;
	background-color: white;
	padding: 10px 1px;
}

.bg-img {
	
	background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1fd4b813-3342-40f7-af93-ae4a33089ef1/dato4eu-69d15573-0893-4e71-b164-10be65c54087.jpg/v1/fill/w_1280,h_625,q_75,strp/commission__coffee_shop_by_taro_k_dato4eu-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjI1IiwicGF0aCI6IlwvZlwvMWZkNGI4MTMtMzM0Mi00MGY3LWFmOTMtYWU0YTMzMDg5ZWYxXC9kYXRvNGV1LTY5ZDE1NTczLTA4OTMtNGU3MS1iMTY0LTEwYmU2NWM1NDA4Ny5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.YHs57XVGoQ2Hb7pcnRBF6bg0e38ME1SKpntZLCqs-cI");
	filter: blur(2px);
	-webkit-filter: blur(6px);
	height: 400px;
	width:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
}

.bg-text {
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 55.5%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 40%; 
}
/*header ends here*/


/*my css*/
p {
	font-size: 32px;
	text-align: center;
	margin-left: 200px;
	margin-right: 50px;

}

#workwithus {
	font-size: 18px;
	text-align:left;
	padding: -80px;
	margin-bottom: -10px;
	
}

a{
	text-decoration: none;
	color: orange;
}

body {
	background-color: #fffdd0;
}

/*footer starts ehre*/
.footer {
   position: static;
   left: 0;
   bottom: 1;
   width: 100%;
   background-color: #bbb;
   color: white;
   text-align: center;
   height: 30%;
  }
/*footer ends here*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  border-left: 1px solid #bbb;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  margin-top: 30px;
}

/* div tag end */

</style>


</head>

<body>
<!-- side menu-->
<div class="sidenav">
	<a href="main page.html">Home</a>
	<a href ="Beverage List.html"> Store </a>
	<a href="Contact Us Now!.html">About Us</a>
	<a href="DinnerHeist bubble tea.html"> Ingredients</a>
	<a href="tutorial.html"> Tea Tutorial</a>
	<a href="homepage.html"> Collaborations</a>
	<a href="we're hiring.html" style="background-color: white; color: black;"> We're Hiring</a>	 
	<a href="Outlets.html"> Branch</a>
	<a href="login.html"> Member Login</a>
	<a href="leave us a message!.html"> Delivery </a>
	
</div>

<!-- side menu end-->

<!--header starts here-->
<div class="header">
		<div class="bg-img">		
			<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1fd4b813-3342-40f7-af93-ae4a33089ef1/dato4eu-69d15573-0893-4e71-b164-10be65c54087.jpg/v1/fill/w_1280,h_625,q_75,strp/commission__coffee_shop_by_taro_k_dato4eu-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjI1IiwicGF0aCI6IlwvZlwvMWZkNGI4MTMtMzM0Mi00MGY3LWFmOTMtYWU0YTMzMDg5ZWYxXC9kYXRvNGV1LTY5ZDE1NTczLTA4OTMtNGU3MS1iMTY0LTEwYmU2NWM1NDA4Ny5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.YHs57XVGoQ2Hb7pcnRBF6bg0e38ME1SKpntZLCqs-cI"
				alt="header background"
					style="margin-left: 200px;"/>
						</div>
</div>
<div class="bg-text">
	<p  align="center" style="margin-right: ; width: 80%;">
		<a href="main page.html" style="text-decoration:none;">
		<img src="https://i.ibb.co/VpxWD05/Group-logo-and-name.png" width="138" 
			alt="logo"
				style="margin-right: 130px;" align="middle"/> 
				<br />
					</a>
						</p>
						
						<p style="margin-right: 50px;">
		 &#120138;&#120150;&#120163;&#120167;&#120154;&#120159;&#120152; &#120165;&#120153;&#120150; &#120121;&#120150;&#120164;&#120165; &#120139;&#120150;&#120146; &#120146;&#120159;&#120149; &#8450;&#120160;&#120151;&#120151;&#120150;&#120150; &#120154;&#120159; &#120139;&#120160;&#120168;&#120159;
	</p>
	
</div>

<!--header ends here-->

<p>
𝒲𝒶𝓃𝓉 𝓉𝑜 𝓌𝑜𝓇𝓀 𝓌𝒾𝓉𝒽 𝓊𝓈? <span style="color: #e542f4;"> 𝒮𝒾𝑔𝓃 𝓊𝓅 </span> 𝓉𝑜𝒹𝒶𝓎!
</p>

<p>
Evolto is looking for new recruits to provide extra hands in our current operation. We provide on the field training and break periods are negotiable!
</p>

<hr />

<p style="font-size: 16px; margin-bottom: 20px; margin-left: 200px; margin-right: 50px;">
Dear applicant, upon submitting your application form you shall receive a response letter within two working weeks, upon so a meeting with the head of operation shall be arranged to interview the applicant.
</p> <br />

<div class="row" align="center">


<!--forms start-->
<div class="column">

<form align="center">
	<p id="workwithus">Full Name: </p><br />
	<input type="text" name="name"/> <br />
<br />
	<p id="workwithus">Contact Number: </p><br />
	<input type="text" name="contact number"/> <br />
<br />
	<p id="workwithus">E-mail address: </p><br />
	<input type="text" name="email address"/> <br />
<br />
	<input type="submit"/>
</form>
</div>

<div class="column">
<img alt="happy" style="width: 70%; height: 70%;" src="https://s3-ap-southeast-2.amazonaws.com/media1.mydeal.com.au/blog/post/blog_image_20180219221810890.jpg"/>
</div>


</div>






<div class="footer">
<br />
	<p style="text-align: left; font-size: 18px;"> Got a question? Please email us:  <br />
		evoltoteaandcoffee2019@gmail.com <br /> 
		Call us at: <br />
		(+60) 12341234 <br />
		</p>
		<pre style="margin-left:70px;" align="left">
		© Copyright by Evoltotnc Sdn Bhd.
			</pre>
</div>


</body>
</html>























